export const trainingTabRenderer = `
{activeTab === "training" && (
  <motion.div
    key="training"
    initial={{ opacity: 0, y: 10 }}
    animate={{ opacity: 1, y: 0 }}
    className="max-w-4xl mx-auto space-y-6 pb-20 px-2"
  >
    {/* MODE SELECTION */}
    {!trainingPlan && !isGeneratingTraining && !trainingMode && (
      <div className="flex flex-col items-center justify-center p-8 bg-[#0d1117] rounded-[24px] border border-[rgba(255,255,255,0.06)] min-h-[500px]">
        <div className="w-24 h-24 rounded-full bg-[#00ff88]/5 flex items-center justify-center mb-6">
          <Dumbbell className="w-12 h-12 text-[#00ff88]/50" />
        </div>
        <h2 className="text-[20px] font-display font-medium text-[#f0f0f0] mb-3 tracking-wide">ESCOLHA O TREINO</h2>
        <p className="text-[#6b7280] text-[14px] max-w-sm text-center mb-8">Treine com inteligência IA baseada no seu shape ou personalize o seu treino manual.</p>
        
        <div className="grid md:grid-cols-2 gap-4 w-full max-w-2xl">
          <button 
            onClick={() => setTrainingMode('premium')}
            disabled={!result}
            className={\`relative p-6 rounded-[20px] border flex flex-col items-start transition-all text-left group \${!result ? 'bg-[#0a0f16] border-[#1f2937] opacity-60 cursor-not-allowed' : 'bg-[#0d1117] border-[#00ff88]/30 hover:border-[#00ff88] cursor-pointer'}\`}
          >
            <div className="absolute top-4 right-4 px-2 py-1 bg-[#00ff88]/10 text-[#00ff88] text-[9px] font-bold uppercase rounded-md tracking-wider">Premium</div>
            <Sparkles className={\`w-8 h-8 mb-4 \${!result ? 'text-[#6b7280]' : 'text-[#00ff88]'}\`} />
            <h3 className="text-[16px] font-display text-[#f0f0f0] mb-1">Treino Inteligente</h3>
            <p className="text-[12px] text-[#6b7280]">Baseado na sua análise de shape e assimetrias.</p>
            {!result && <div className="mt-4 text-[10px] text-[#ffb800] bg-[#ffb800]/10 px-2 py-1 rounded">Faça uma análise de foto primeiro.</div>}
          </button>
          
          <button 
            onClick={() => setTrainingMode('free')}
            className="relative p-6 rounded-[20px] bg-[#0d1117] border border-[rgba(255,255,255,0.1)] hover:border-white/30 flex flex-col items-start transition-all cursor-pointer text-left group"
          >
            <div className="absolute top-4 right-4 px-2 py-1 bg-[#1f2937] text-[#f0f0f0] text-[9px] font-bold uppercase rounded-md tracking-wider">Grátis</div>
            <Dumbbell className="w-8 h-8 text-[#f0f0f0] mb-4" />
            <h3 className="text-[16px] font-display text-[#f0f0f0] mb-1">Treino Personalizado</h3>
            <p className="text-[12px] text-[#6b7280]">Calculado pelos seus dados manuais.</p>
          </button>
        </div>
      </div>
    )}

    {/* LOADER */}
    {isGeneratingTraining && (
      <div className="flex flex-col items-center justify-center p-12 bg-[#0d1117] rounded-[24px] border border-[rgba(255,255,255,0.06)] min-h-[500px]">
        <div className="w-[120px] h-[120px] relative flex items-center justify-center mb-6">
          <div className="absolute inset-0 rounded-full border-4 border-[#00ff88]/10" />
          <div className="absolute inset-0 rounded-full border-4 border-t-[#00ff88] animate-[spin_1.5s_linear_infinite]" />
          <Dumbbell className="w-10 h-10 text-[#00ff88] animate-pulse drop-shadow-[0_0_15px_rgba(0,255,136,0.6)]" />
        </div>
        <h2 className="text-[20px] font-display text-[#f0f0f0] animate-pulse tracking-wide">{trainingLoadingMessage}</h2>
      </div>
    )}
  </motion.div>
)}
`;
